# mwnet

./: .gitignore  00-introduction.md  001-introduction.md  01-getting-started.md  02-introducing-ef-core.md  02-introducing-entity-framework.md  02-routing-pages-and-mvc.md  02-services-and-dependency-injection.md  03-routing-pages-and-mvc.md  03-services-and-dependency-injection.md  03-testing-ef-core.md  04-adding-a-database.md  101-introducing-razor.md  101-our-first-web-app.md  101-web-app-fundamentals.md  102-introducing-razor.md  102-testing-aspnet-web-apps.md  103-introducing-mvc.md  103-shouldly-and-anglesharp.md  103-testing-web-applications.md  104-exercises.md  104-testing-web-applications.md  105-cleaning-up.md  201-introducing-ef-core.md  201-running-aspnet-on-azure.md  202-minimal-apis.md  202-our-first-entity.md  202-working-with-sqlite.md  203-exercises.md  203-working-with-sqlite.md  301-frontend-fundamentals.md  301-frontend-presentation-patterns.md  301-introducing-ef-core.md  302-asp-net-mvc.md  302-responsive-layouts.md  303-ef-migrations.md  303-partials-and-tag-helpers.md  304-authentication-and-identity.md  304-deploying-migrations.md  304-rich-user-journeys.md  (+37 more)
.github/workflows/: ci.yml
_layouts/: module.html
_sass/custom/: custom.scss
artwork/: rockaway-email-design.snagx  rockaway-logotype.ai
examples/: add-examples-to-solution.ps1  examples-500.sln  examples.sln  pullall.cmd  recreate-all-migrations.ps1  speedrun.ps1  zip.cmd
examples-net7/401/Rockaway/: Rockaway.sln
examples/301/Rockaway/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/301/Rockaway/Rockaway.WebApp/Data/: RockawayDbContext.cs
examples/301/Rockaway/Rockaway.WebApp/Data/Sample/: SampleData.Artists.cs
examples/301/Rockaway/Rockaway.WebApp/Pages/: Artists.cshtml.cs
examples/301/Rockaway/Rockaway.WebApp/Services/: IStatusReporter.cs
examples/302/rockaway/Rockaway.WebApp/: Rockaway.WebApp.csproj
examples/302/rockaway/Rockaway.WebApp/Migrations/: RockawayDbContextModelSnapshot.cs
examples/302/rockaway/Rockaway.WebApp/Styles/: styles.scss
examples/302/rockaway/Rockaway.WebApp/Views/Shared/: _Layout.cshtml
examples/302/rockaway/Rockaway.WebApp/Views/Status/: Index.cshtml
examples/302/rockaway/Rockaway.WebApp/wwwroot/css/: styles.css  styles.css.map
examples/302/rockaway/Rockaway.WebApp/wwwroot/css/FontAwesome/: fontawesome.css
examples/306/rockaway/Rockaway.WebApp/: Rockaway.WebApp.csproj
examples/306/rockaway/Rockaway.WebApp/Areas/Admin/Views/Venues/: Index.cshtml
examples/306/rockaway/Rockaway.WebApp/Migrations/: 20230822181003_SetUpAspNetIdentity.cs
examples/306/rockaway/Rockaway.WebApp/Pages/: Artists.cshtml  Register.cshtml.cs
examples/306/rockaway/Rockaway.WebApp/wwwroot/css/FontAwesome/: regular.css.map
examples/400/Rockaway/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/400/Rockaway/Rockaway.WebApp/Controllers/: ArtistsController.cs  VenuesController.cs
examples/400/Rockaway/Rockaway.WebApp/Data/: RockawayDbContext.cs
examples/400/Rockaway/Rockaway.WebApp/Data/Sample/: SampleData.Venues.cs
examples/400/Rockaway/Rockaway.WebApp/Migrations/: 20231014102555_CreateVenue.Designer.cs
examples/400/Rockaway/Rockaway.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
examples/400/Rockaway/Rockaway.WebApp/Pages/Shared/: _Layout.cshtml
examples/401/rockaway/: rockaway.sln.DotSettings
examples/600-codegen/Rockaway/: Rockaway.sln
examples/702/Rockaway/: Rockaway.sln
examples/NOT_701_BUT_NO/Rockaway/: Rockaway.sln
examples/module01/: Rockaway.sln.DotSettings
examples/module01/Rockaway.WebApp.Tests/: Rockaway.WebApp.Tests.csproj  WebTests.cs
examples/module02/Rockaway.WebApp/: Rockaway.WebApp.csproj  appsettings.Development.json
examples/module02/Rockaway.WebApp.Tests/: Rockaway.WebApp.Tests.csproj  WebTests.cs
examples/module03/Rockaway.WebApp.Tests/: GlobalUsings.cs  TestDatabase.cs
examples/module04/Rockaway.WebApp/: Rockaway.WebApp.csproj
examples/module04/Rockaway.WebApp.Tests/: TestFactory.cs  WebTests.cs
examples2/: zip.cmd
examples2/101/MyWebApp/: Program.cs
examples2/105/rockaway/: rockaway.sln
examples2/202/rockaway/: rockaway.sln.DotSettings
examples2/304-working-version/rockaway/: rockaway.sln
examples2/module01/: .editorconfig
examples2/module01/Rockaway.WebApp/: Rockaway.WebApp.csproj
examples2/module01/Rockaway.WebApp.Tests/: GlobalUsings.cs
examples2/module04/: Rockaway.sln
excluded/: 01-getting-started_md.NOPE  02-introducing-ef-core.md  03-testing-and-logging_md.NOPE  04-introducing-razor-pages.md  04-introducing-razor-pages_md.NOPE  101-web-app-fundamentals.md  103-introducing-mvc.md  104-testing-web-applications.md  202-our-first-entity.md  301-frontend-fundamentals.md  303-partials-and-tag-helpers.md  304-authentication-and-identity.md  305-admin-area.md  401-shows.md  moq.md
(+581 files in other folders)
