@use "sass:color";

// Customising Bootstrap via imports:
// https://getbootstrap.com/docs/5.3/customize/sass/#importing

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "../lib/bootstrap/scss/functions";

// 2. Include any default variable overrides here
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');
$font-family-sans-serif: 'PT Sans Narrow', Arial, Helvetica, sans-serif;

$body-bg-dark: #000;
$primary: #336699;

// 3. Include remainder of required Bootstrap stylesheets (including any separate color mode stylesheets)
@import "../lib/bootstrap/scss/variables";
@import "../lib/bootstrap/scss/variables-dark";

// 4. Include any default map overrides here

// 5. Include remainder of required parts
@import "../lib/bootstrap/scss/maps";
@import "../lib/bootstrap/scss/mixins";
@import "../lib/bootstrap/scss/root";

// 6. Optionally include any other parts as needed
// @import "../lib/bootstrap/scss/utilities";
// @import "../lib/bootstrap/scss/reboot";
// @import "../lib/bootstrap/scss/type";
// @import "../lib/bootstrap/scss/images";
// @import "../lib/bootstrap/scss/containers";
// @import "../lib/bootstrap/scss/grid";
// @import "../lib/bootstrap/scss/helpers";

// ...or import the whole Bootstrap library:
@import "../lib/bootstrap/scss/bootstrap.scss";

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "../lib/bootstrap/scss/utilities/api";

// 8. Add additional custom code here
@import '../lib/fontawesome/scss/fontawesome.scss';
@import '../lib/fontawesome/scss/solid.scss';
@import '../lib/fontawesome/scss/brands.scss';

@mixin smartphone {
	@media (max-width: 480px) {
		@content;
	}
}

@mixin fancy-panel($panel-color: color.scale($primary, $lightness: -75%)) {
	margin: $grid-gutter-width 0;
	border-radius: 2 * $border-radius;
	padding: 2 * $border-radius;
	background-color: $panel-color;
	border: 1px solid $body-color;

	@include smartphone {
		border: 0;
		border-radius: 0;
		margin: 0 0 $grid-gutter-width/2 0;
	}
}

html {
	background: linear-gradient(150deg, color.scale($primary, $lightness: -70%) 0%, color.scale($primary, $lightness: -50%) 50%, color.scale($primary, $lightness: -80%) 100%);
	background-attachment: fixed;
}

body {
	background: none;

	@include smartphone {
		padding: 0 !important;
	}

	>main {
		@include fancy-panel;
	}

	>header {
		@include fancy-panel;
		display: flex;
		justify-content: space-between;

		h1 {
			a {
				display: block;
				font-size: 0;
				height: 38px;
				width: 200px;
				background: url(/img/rockaway-logotype.svg) left center no-repeat;
				background-size: cover;
			}
		}

		label#nav-toggle {
			display: none;

			@include smartphone {
				display: block;
				position: absolute;
				z-index: 2;
				top: -4px;
				right: 8px;
				font-size: 200%;
			}
		}

		input#nav-checkbox {
			height: 0;

			@include smartphone {
				&:checked~nav {
					height: 300px;
				}
			}
		}

		nav {
			@include smartphone {
				position: absolute;
				overflow-y: hidden;
				display: block;
				top: 0;
				left: 0;
				right: 0;
				height: 0;
				transition: height 0.2s ease;

				a {
					display: block;
					width: 100%;
					padding: 16px;
					border-bottom: 2px solid $body-color-dark;
					border-radius: 0 !important;
				}
			}

			a {
				background: $primary;
				display: inline-block;
				padding: 4px 16px;
				color: $body-color-dark;
				font-size: 120%;
				border-radius: $border-radius;
				text-decoration: none;

				&:hover {
					color: $body-color;
					background: color.scale($primary, $lightness: -50%);
				}
			}
		}
	}

	>footer {
		@include fancy-panel;
		font-size: 80%;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;

		span {
			flex-grow: 1;

			@include smartphone {
				text-align: center;
			}
		}

		nav {
			a {
				display: inline-block;
				border-left: 1px solid #fff;
				padding: 0 0.5em;
				text-decoration: none;
			}

			a:first-child {
				border: none;
			}

			a:hover {
				text-decoration: underline;
			}

			text-align: right;
			flex-grow: 1;

			@include smartphone {
				width: 100%;
				text-align: center;

				a {
					display: block;
					border: 0;
				}
			}
		}
	}
}